<!DOCTYPE html>
<html>
<head>
<title>Password reminder</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">@font-face{font-family:APFFcustom; src:url('https://authpro.com/templ/fonts/poppins/Poppins-Regular.ttf');}
      body,td { font-family: APFFcustom; color: #666666; font-size: 14px; font-weight: normal; font-style: normal; }
      body { text-align:center; background-color: #EBEEEF;  }
    </style>
    </head>
    <body>
<!-- 80429 -->
<div style="text-align: center"><img src="https://i.postimg.cc/MZR7mvR1/Anwar-Ramdhani-3.png"></div><!--form-start-->	<div id="ap_style" class="ap_class limiter">
		<style scoped>
		@font-face{font-family:APFFcustom; src:url('https://authpro.com/templ/fonts/poppins/Poppins-Regular.ttf');};
		</style>
		<style scoped>
		#ap_style { 
		  --ap-backcol: #EBEEEF;
		  --ap-formcol: #FFFFFF;
		  --ap-forecol: #666666;
		  --ap-headcol: #FFFFFF;
		  --ap-linkcol: #666666;
		  --ap-errcolor: #FF3333;
		  --ap-bdcolor: #558899;
		  --ap-bdwidth: 4px;
		  --ap-fontsize: 14px;
		  --ap-fontsizeh: 18px;
		  --ap-fontsizehw: normal;
		  --ap-fontface: APFFcustom;
		  --ap-headuc: uppercase;
		}
		</style>
		<style scoped>
		   @import "https://authpro.com/templ/3.css?230331";
		</style>
		<div class="container-apform">
			<div class="wrap-apform" id="ap_form_box">
				<div class="apform-form-title" xstyle="background-image: url(images/bg-01.jpg);">
					<span class="apform-form-title-1" id="ap_form_head">Password reminder</span>
				</div>

<form method="post" action="https://www.authpro.com/auth/anwarblog/" name="aform" xonSubmit="ap_form_submit(this);return false;"><input type="hidden" name="action" value="lost2">
<input type="hidden" name="user" value="anwarblog">
<table id='ap_table_lost' class='center'><tr>
  <tr style='display:table-row' id='ap_form_inf'><td colspan='2' id='ap_form_infmes' style='text-align:center;padding-bottom:10px'>Forgotten your password? Enter your email address and we'll send your login information in a few minutes.</td></tr>
  <tr class='ap_form_inp'><td>Email:</td><td><input type="email" name="email" required></td></tr>
  <tr style='display:none' id='ap_form_err'><td colspan='2' class='error' id='ap_form_errmes'></td></tr>
  <tr id='ap_form_isb'><td>&nbsp;</td><td><input type="submit" id='ap_form_btn'></td></tr>
</table>
</form>
<script type="text/javascript" src="https://www.authpro.com/js/aform.js"></script>

			
			</div>
		</div>
	</div>
	
<!--form-end--><br/><br/><div style='text-align:center;font-size:14px;position:fixed;width:100%;padding:5px;bottom:0px;'><hr style='width:90%;height:1px' /><i><span style='white-space: pre;'>This page is hosted by <a href="https://www.authpro.com/"><b>AuthPro</b></a>.</span> <span style='white-space: pre;'><a href="https://www.authpro.com/">Get your own for free!</a></span>&nbsp;&nbsp;<a href="https://www.authpro.com/abuse.shtml?anwarblog">Report abuse</a></i></div>
</body>
</html>
