<!DOCTYPE html>
<html>
<head>
<title>Registration. Please fill in the form below.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">@font-face{font-family:APFFcustom; src:url('https://authpro.com/templ/fonts/poppins/Poppins-Regular.ttf');}
      body,td { font-family: APFFcustom; color: #666666; font-size: 14px; font-weight: normal; font-style: normal; }
      body { text-align:center; background-color: #EBEEEF;  }
    </style>
    </head>
    <body>
<!-- 79340 -->
<div style="text-align: center"><img src="https://i.postimg.cc/MZR7mvR1/Anwar-Ramdhani-3.png"></div><!--form-start-->	<div id="ap_style" class="ap_class limiter">
		<style scoped>
		@font-face{font-family:APFFcustom; src:url('https://authpro.com/templ/fonts/poppins/Poppins-Regular.ttf');};
		</style>
		<style scoped>
		#ap_style { 
		  --ap-backcol: #EBEEEF;
		  --ap-formcol: #FFFFFF;
		  --ap-forecol: #666666;
		  --ap-headcol: #FFFFFF;
		  --ap-linkcol: #666666;
		  --ap-errcolor: #FF3333;
		  --ap-bdcolor: #558899;
		  --ap-bdwidth: 4px;
		  --ap-fontsize: 14px;
		  --ap-fontsizeh: 18px;
		  --ap-fontsizehw: normal;
		  --ap-fontface: APFFcustom;
		  --ap-headuc: uppercase;
		}
		</style>
		<style scoped>
		   @import "https://authpro.com/templ/3.css?230331";
		</style>
		<div class="container-apform">
			<div class="wrap-apform" id="ap_form_box">
				<div class="apform-form-title" xstyle="background-image: url(images/bg-01.jpg);">
					<span class="apform-form-title-1" id="ap_form_head">Registration. Please fill in the form below.</span>
				</div>

<div style='display:none' id='ap_form_err' style=''><span id='ap_form_errmes' class='error'></span></div>
<div style='display:none' id='ap_form_inf'><span id='ap_form_infmes'></span></div>
<div class='ap_form_inp'>
<form method="post" action="https://www.authpro.com/auth/anwarblog/" name="aform" >
<input type="hidden" name="action" value="reg2">
<center><table>
<tr><td>Name:</td>
  <td><input type="text" name="_name"></td></tr>
<tr><td>Email:</td>
  <td><input type="email" name="_email"></td></tr>
<tr><td>Username:</td>
  <td><input type="text" name="_login"></td></tr>
<tr><td>Password:</td>
  <td><input type="password" name="_password"></td></tr>
<tr><td>Verify password:</td>
  <td><input type="password" name="_password2"></td></tr>
<tr><td></td>
  <td><input type="submit" id="ap_form_btn"></td></tr>
</table></center>
</form>
</div>


			
			</div>
		</div>
	</div>
	
<script type="text/javascript" src="https://www.authpro.com/js/aform.js"></script><!--form-end--><br/><br/><div style='text-align:center;font-size:14px;position:fixed;width:100%;padding:5px;bottom:0px;'><hr style='width:90%;height:1px' /><i><span style='white-space: pre;'>This page is hosted by <a href="https://www.authpro.com/"><b>AuthPro</b></a>.</span> <span style='white-space: pre;'><a href="https://www.authpro.com/">Get your own for free!</a></span>&nbsp;&nbsp;<a href="https://www.authpro.com/abuse.shtml?anwarblog">Report abuse</a></i></div>
</body>
</html>
