<!DOCTYPE html>
<html>
<head>
<title>Login - anwr.my.id SSO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">@font-face{font-family:APFFcustom; src:url('https://authpro.com/templ/fonts/poppins/Poppins-Regular.ttf');}
      body,td { font-family: APFFcustom; color: #666666; font-size: 14px; font-weight: normal; font-style: normal; }
      body { text-align:center; background-color: #EBEEEF;  }
    </style>
    </head>
    <body>
<!-- 79963 -->
<div style="text-align: center"><img src="https://i.postimg.cc/MZR7mvR1/Anwar-Ramdhani-3.png"></div><!--form-start-->	<div id="ap_style" class="ap_class limiter">
		<style scoped>
		@font-face{font-family:APFFcustom; src:url('https://authpro.com/templ/fonts/poppins/Poppins-Regular.ttf');};
		</style>
		<style scoped>
		#ap_style { 
		  --ap-backcol: #EBEEEF;
		  --ap-formcol: #FFFFFF;
		  --ap-forecol: #666666;
		  --ap-headcol: #FFFFFF;
		  --ap-linkcol: #666666;
		  --ap-errcolor: #FF3333;
		  --ap-bdcolor: #558899;
		  --ap-bdwidth: 4px;
		  --ap-fontsize: 14px;
		  --ap-fontsizeh: 18px;
		  --ap-fontsizehw: normal;
		  --ap-fontface: APFFcustom;
		  --ap-headuc: uppercase;
		}
		</style>
		<style scoped>
		   @import "https://authpro.com/templ/3.css?230331";
		</style>
		<div class="container-apform">
			<div class="wrap-apform" id="ap_form_box">
				<div class="apform-form-title" xstyle="background-image: url(images/bg-01.jpg);">
					<span class="apform-form-title-1" id="ap_form_head">Masukan Username Dan Password Untuk Login Ke anwr.my.id</span>
				</div>
<a class='button' href='url_is_here'>

  <svg viewBox='0 0 64 64' style='fill:#fff; margin-right:12px;'><path d='M6.9,48.4c-0.4,1.5-0.8,3.3-1.3,5.2c-0.7,2.9,1.9,5.6,4.8,4.8l5.1-1.3c1.7-0.4,3.5-0.2,5.1,0.5 c4.7,2.1,10,3,15.6,2.1c12.3-1.9,22-11.9,23.5-24.2C62,17.3,46.7,2,28.5,4.2C16.2,5.7,6.2,15.5,4.3,27.8c-0.8,5.6,0,10.9,2.1,15.6 C7.1,44.9,7.3,46.7,6.9,48.4z M21.3,19.8c0.6-0.5,1.4-0.9,1.8-0.9s2.3-0.2,2.9,1.2c0.6,1.4,2,4.7,2.1,5.1c0.2,0.3,0.3,0.7,0.1,1.2 c-0.2,0.5-0.3,0.7-0.7,1.1c-0.3,0.4-0.7,0.9-1,1.2c-0.3,0.3-0.7,0.7-0.3,1.4c0.4,0.7,1.8,2.9,3.8,4.7c2.6,2.3,4.9,3,5.5,3.4 c0.7,0.3,1.1,0.3,1.5-0.2c0.4-0.5,1.7-2,2.2-2.7c0.5-0.7,0.9-0.6,1.6-0.3c0.6,0.2,4,1.9,4.7,2.2c0.7,0.3,1.1,0.5,1.3,0.8 c0.2,0.3,0.2,1.7-0.4,3.2c-0.6,1.6-2.1,3.1-3.2,3.5c-1.3,0.5-2.8,0.7-9.3-1.9c-7-2.8-11.8-9.8-12.1-10.3c-0.3-0.5-2.8-3.7-2.8-7.1 C18.9,22.1,20.7,20.4,21.3,19.8z'/></svg>

  <span>WhatsApp me!</span>

</a>
<form method="post" action="https://www.authpro.com/auth/anwarblog/" name="aform" >
<input type="hidden" name="action" value="login">
<input type="hidden" name="user" value="anwarblog">
<input type="hidden" name="hide" value="">
<table id='ap_table_login' class='center'>
<tr style='display:none' id='ap_form_err'><td colspan='2' id='ap_form_errmes' class='error'>Mohon Maaf, Password Atau Username Yang Kamu Masukan Salah</td></tr>
<tr style='display:none'   id='ap_form_inf'><td colspan='2' id='ap_form_infmes'></td></tr>
<tr class='ap_form_inp'><td>Username:</td><td><input type="text" name="login" value="" autocorrect="off" autocapitalize="off" autocomplete="username"></td></tr>
<tr class='ap_form_inp'><td>Password:</td><td><input type="password" name="password" autocomplete="current-password"></td></tr>
<tr><td>&nbsp;</td><td align='left'><input type='checkbox' name='remember' value='1'> Tetap Masuk</td></tr>
<tr id='ap_form_isb'><td>&nbsp;</td><td><input type="submit" id='ap_form_btn' value="Enter"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan='2' id='ap_form_lostmes'>Lupa Password Atau Username? Cari <a href="https://sso.anwr.my.id/lost-password.html">Disini</a>!</td></tr>
<tr><td colspan='2' id='ap_form_regmes'>Belum Mendaftar? <a href="https://sso.anwr.my.id/register.html">Buat Akun</a></td></tr>
</table>
</form>
<script type="text/javascript" src="https://www.authpro.com/js/aform.js"></script>

			
			</div>
		</div>
	</div>
	
<!--form-end--><br/><br/><div style='text-align:center;font-size:14px;width:100%;padding:5px;bottom:0px;'><hr style='width:90%;height:1px' /><i><span style='white-space: pre;'>This page is hosted by <a href="https://www.authpro.com/"><b>AuthPro</b></a>.</span> <span style='white-space: pre;'><a href="https://www.authpro.com/">Get your own for free!</a></span>&nbsp;&nbsp;<a href="https://www.authpro.com/abuse.shtml?anwarblog">Report abuse</a></i></div>
</body>
</html>
