<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hi</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
	.login-form {
		width: 340px;
    	margin: 30px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 24px;       
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
	.input-group-addon .fa{
		font-size: 18px;
	}
  .btn-black:hover {
    background: black;
    color: white;
  }
  .btn-black {
    background: black;
    color: white;
	}
.login-form22 {
	display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
	font-family: 'Poppins';
}
</style>
</head>
<body>
	<br />
	<br />
	<br />
	<div class="login-form22">
<div class="login-form">
   <form>
        <h2 class="text-center">Register &#38 Login</h2>
      <p class="text-center">Masuk Dengan Salah Satu Sosial Media Untuk Melanjutkan Ke anwr.my.id</p>
      
      <div class="or-seperator"><i>Pilih Salah Satu</i></div>
        <div class="text-center social-btn">
            <a onclick="signInG1()" class="btn btn-black btn-block"><i class="fa fa-github"></i> Sign in with <b>Github</b></a>
            <a onclick="signInG2()" class="btn btn-info btn-block"><i class="fa fa-twitter"></i> Sign in with <b>Twitter</b></a>
			<a onclick="signIn()" class="btn btn-danger btn-block"><i class="fa fa-google"></i> Sign in with <b>Google</b></a>
        </div>
   </form>
		<div class="or-seperator"><i>or</i></div>
    <div class="hint-text small">Kembali Ke Halaman Utama? <a href="https://www.anwr.my.id/" class="text-success">Klik Disini!</a></div>
      </div>
	</div>
<script src='https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js'></script>
<script src='https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js'></script>
<script>
  // Inisialisasi Firebase SDK
  var firebaseConfig = {
  apiKey: "AIzaSyDwLz4xTWaJ-3vVkAm4-14MZuNtxmTea7A",
    authDomain: "anwr-login.firebaseapp.com",
    projectId: "anwr-login",
    storageBucket: "anwr-login.appspot.com",
    messagingSenderId: "686366789818",
    appId: "1:686366789818:web:8e4322533cf1c18b687283"
  };

  // Inisialisasi Firebase
  firebase.initializeApp(firebaseConfig);

  // Mendapatkan URL redirect dari parameter 'redirect'
  var urlParams = new URLSearchParams(window.location.search);
  var redirectUrl = urlParams.get('redirect');

  // Fungsi untuk login
  function signIn() {
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider)
      .then(function(result) {
        var user = result.user;
        console.log("Berhasil masuk:", user);

        // Redirect ke halaman yang sesuai setelah login
        if (redirectUrl) {
          window.location.href = redirectUrl;
        } else {
          // Jika tidak ada URL redirect, arahkan ke halaman default setelah login
          window.location.href = '/';
        }
      })
      .catch(function(error) {
        console.log("Error saat masuk:", error);
      });
  }
  
  // Fungsi untuk login
  function signInG2() {
    var provider = new firebase.auth.TwitterAuthProvider();
    firebase.auth().signInWithPopup(provider)
      .then(function(result) {
        var user = result.user;
        console.log("Berhasil masuk:", user);

        // Redirect ke halaman yang sesuai setelah login
        if (redirectUrl) {
          window.location.href = redirectUrl;
        } else {
          // Jika tidak ada URL redirect, arahkan ke halaman default setelah login
          window.location.href = '/';
        }
      })
      .catch(function(error) {
        console.log("Error saat masuk:", error);
      });
  }
  
  // Fungsi untuk login
  function signInG1() {
    var provider = new firebase.auth.GithubAuthProvider();
    firebase.auth().signInWithPopup(provider)
      .then(function(result) {
        var user = result.user;
        console.log("Berhasil masuk:", user);

        // Redirect ke halaman yang sesuai setelah login
        if (redirectUrl) {
          window.location.href = redirectUrl;
        } else {
          // Jika tidak ada URL redirect, arahkan ke halaman default setelah login
          window.location.href = '/';
        }
      })
      .catch(function(error) {
        console.log("Error saat masuk:", error);
      });
  }
</script>
</body>
</html>
